<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Portal</title>
    <base href="/" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>
  <body class="flex min-w-full min-h-screen">
    <div id="root" class="flex min-w-full min-h-screen flex-col"></div>
  </body>
</html>
